<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/content_common_layout_padding"
    android:paddingRight="@dimen/content_common_layout_padding">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/general_image_view"
        android:layout_width="@dimen/content_common_imageview_size"
        android:layout_height="@dimen/content_common_imageview_size"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/general_name_textview"
        android:layout_width="@dimen/content_common_imageview_size"
        android:layout_height="wrap_content"
        android:background="@color/content_title_transparent_color"
        android:gravity="center"
        android:layout_alignBottom="@+id/general_image_view"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white" />

</RelativeLayout>