<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/drawer_item_margin">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_icon"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:contentDescription="@string/drawer_image_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/drawer_item_margin" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/drawer_item_margin"
        android:layout_toEndOf="@id/drawer_icon"
        android:layout_toRightOf="@id/drawer_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/drawer_text_color" />

</RelativeLayout>